±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5200
Group.order=2
Group.name=rotate
Group.activeWorkplane.v=80020000
Group.opA.v=00000002
Group.valA=5.00000000000000000000
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.origin.v=00040001
Group.predef.entityB.v=80020001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 0
    2 00040001 0
    3 00040002 0
    4 80020000 0
    5 80020001 0
    6 80020002 0
    7 00040000 1
    8 00040001 1
    9 00040002 1
    10 80020000 1
    11 80020001 1
    12 80020002 1
    13 00040000 1000
    14 00040001 1000
    15 00040002 1000
    16 80020000 1000
    17 80020001 1000
    18 80020002 1000
    19 00040000 2
    20 00040001 2
    21 00040002 2
    22 80020000 2
    23 80020001 2
    24 80020002 2
    25 00040000 3
    26 00040001 3
    27 00040002 3
    28 80020000 3
    29 80020001 3
    30 80020002 3
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040013
AddParam

Param.h.v.=00040014
Param.val=49.16388888888889100000
AddParam

Param.h.v.=00060010
AddParam

Param.h.v.=00060011
Param.val=49.16388888888889100000
AddParam

Param.h.v.=00060013
Param.val=-28.89780883423467400000
AddParam

Param.h.v.=00060014
Param.val=-39.77442162067276100000
AddParam

Param.h.v.=00070010
Param.val=-28.89780883423467400000
AddParam

Param.h.v.=00070011
Param.val=-39.77442162067276100000
AddParam

Param.h.v.=00070013
Param.val=46.75763689418867800000
AddParam

Param.h.v.=00070014
Param.val=15.19247717622831000000
AddParam

Param.h.v.=00090010
Param.val=28.89780883423467000000
AddParam

Param.h.v.=00090011
Param.val=-39.77442162067276900000
AddParam

Param.h.v.=00090013
Param.val=-46.75763689418867800000
AddParam

Param.h.v.=00090014
Param.val=15.19247717622831900000
AddParam

Param.h.v.=000a0010
Param.val=46.75763689418867800000
AddParam

Param.h.v.=000a0011
Param.val=15.19247717622831000000
AddParam

Param.h.v.=000a0013
Param.val=11.03798077428067300000
AddParam

Param.h.v.=000a0014
Param.val=15.19247717622831600000
AddParam

Param.h.v.=000b0010
Param.val=11.03798077428067300000
AddParam

Param.h.v.=000b0011
Param.val=15.19247717622831600000
AddParam

Param.h.v.=000b0013
Param.val=-46.75763689418867800000
AddParam

Param.h.v.=000b0014
Param.val=15.19247717622831900000
AddParam

Param.h.v.=000c0010
Param.val=28.89780883423467000000
AddParam

Param.h.v.=000c0011
Param.val=-39.77442162067276900000
AddParam

Param.h.v.=000c0013
Param.val=11.03798077428067300000
AddParam

Param.h.v.=000c0014
Param.val=15.19247717622831600000
AddParam

Param.h.v.=000d0010
Param.val=11.03798077428067300000
AddParam

Param.h.v.=000d0011
Param.val=15.19247717622831600000
AddParam

Param.h.v.=000d0013
AddParam

Param.h.v.=000d0014
Param.val=49.16388888888889100000
AddParam

Param.h.v.=000e0010
AddParam

Param.h.v.=000e0011
AddParam

Param.h.v.=000e0013
Param.val=11.03798077428067300000
AddParam

Param.h.v.=000e0014
Param.val=15.19247717622831600000
AddParam

Param.h.v.=000f0010
AddParam

Param.h.v.=000f0011
AddParam

Param.h.v.=000f0013
Param.val=46.75763689418867800000
AddParam

Param.h.v.=000f0014
AddParam

Param.h.v.=00100010
Param.val=46.75763689418867800000
AddParam

Param.h.v.=00100011
Param.val=15.19247717622831000000
AddParam

Param.h.v.=00100013
Param.val=46.75763689418867800000
AddParam

Param.h.v.=00100014
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
AddParam

Param.h.v.=80030003
Param.val=0.31415926535897931000
AddParam

Param.h.v.=80030004
AddParam

Param.h.v.=80030005
AddParam

Param.h.v.=80030006
Param.val=1.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=0000000b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=0000000c
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=0000000d
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=0000000e
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=0000000f
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=00000010
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000003
Request.construction=1
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=49.16388888888889100000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=49.16388888888889100000
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-28.89780883423467400000
Entity.actPoint.y=-39.77442162067276100000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-28.89780883423467400000
Entity.actPoint.y=-39.77442162067276100000
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=46.75763689418867800000
Entity.actPoint.y=15.19247717622831000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=28.89780883423467000000
Entity.actPoint.y=-39.77442162067276900000
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-46.75763689418867800000
Entity.actPoint.y=15.19247717622831900000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=46.75763689418867800000
Entity.actPoint.y=15.19247717622831000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=11.03798077428067300000
Entity.actPoint.y=15.19247717622831600000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=11.03798077428067300000
Entity.actPoint.y=15.19247717622831600000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-46.75763689418867800000
Entity.actPoint.y=15.19247717622831900000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=000c0001
Entity.point[1].v=000c0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=28.89780883423467000000
Entity.actPoint.y=-39.77442162067276900000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=11.03798077428067300000
Entity.actPoint.y=15.19247717622831600000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=000d0001
Entity.point[1].v=000d0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=11.03798077428067300000
Entity.actPoint.y=15.19247717622831600000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.y=49.16388888888889100000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000e0001
Entity.point[1].v=000e0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=11.03798077428067300000
Entity.actPoint.y=15.19247717622831600000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=000f0001
Entity.point[1].v=000f0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=46.75763689418867800000
Entity.actVisible=1
AddEntity

Entity.h.v=00100000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00100001
Entity.point[1].v=00100002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00100001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=46.75763689418867800000
Entity.actPoint.y=15.19247717622831000000
Entity.actVisible=1
AddEntity

Entity.h.v=00100002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=46.75763689418867800000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030002
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2013
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=2013
Entity.construction=0
Entity.actPoint.y=49.16388888888889100000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=3012
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2013
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030008
Entity.point[1].v=80030009
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=2013
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=2013
Entity.construction=0
Entity.actPoint.x=-46.75763689418867800000
Entity.actPoint.y=15.19247717622831900000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=3012
Entity.construction=0
Entity.point[0].v=8003000c
Entity.actNormal.w=0.80901699437494745000
Entity.actNormal.vz=0.58778525229247314000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=2013
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000f
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=2013
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2013
Entity.construction=0
Entity.actPoint.x=46.75763689418867800000
Entity.actPoint.y=15.19247717622830700000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=3012
Entity.construction=0
Entity.point[0].v=80030012
Entity.actNormal.w=-0.80901699437494734000
Entity.actNormal.vz=0.58778525229247325000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=2013
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030014
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2013
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=2013
Entity.construction=0
Entity.actPoint.x=-28.89780883423467400000
Entity.actPoint.y=-39.77442162067276100000
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=3012
Entity.construction=0
Entity.point[0].v=80030018
Entity.actNormal.w=0.30901699437494745000
Entity.actNormal.vz=0.95105651629515353000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2013
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001a
Entity.point[1].v=8003001b
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=2013
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=2013
Entity.construction=0
Entity.actPoint.x=28.89780883423467000000
Entity.actPoint.y=-39.77442162067276900000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=3012
Entity.construction=0
Entity.point[0].v=8003001e
Entity.actNormal.w=-0.30901699437494734000
Entity.actNormal.vz=0.95105651629515364000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=2013
Entity.construction=1
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80020000
Constraint.ptA.v=8003000f
Constraint.ptB.v=000a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80020000
Constraint.ptA.v=80030009
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80020000
Constraint.ptA.v=80030003
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80020000
Constraint.ptA.v=80030015
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80020000
Constraint.ptA.v=00060002
Constraint.ptB.v=00070001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80020000
Constraint.ptA.v=8003001b
Constraint.ptB.v=000c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=000d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80020000
Constraint.ptA.v=8003001b
Constraint.ptB.v=00090001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80020000
Constraint.ptA.v=000b0002
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0002
Constraint.ptB.v=000b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80020000
Constraint.ptA.v=000c0002
Constraint.ptB.v=000d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0002
Constraint.ptB.v=000c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80020000
Constraint.ptA.v=80030002
Constraint.ptB.v=000e0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0002
Constraint.ptB.v=000e0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=120
Constraint.group.v=00000003
Constraint.workplane.v=80020000
Constraint.valA=36.00000000000000000000
Constraint.entityA.v=000e0000
Constraint.entityB.v=80030001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=3.62806141403749600000
Constraint.disp.offset.y=10.82836791266575800000
AddConstraint

Constraint.h.v=00000014
Constraint.type=120
Constraint.group.v=00000003
Constraint.workplane.v=80020000
Constraint.valA=72.00000000000001400000
Constraint.entityA.v=8003000d
Constraint.entityB.v=80030001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=7.25612282807498940000
Constraint.disp.offset.y=4.52112268518518780000
AddConstraint

Constraint.h.v=00000015
Constraint.type=1000
Constraint.group.v=00000003
Constraint.workplane.v=80020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.comment=O
Constraint.disp.offset.x=-3.43960762459990920000
Constraint.disp.offset.y=-1.27414837677183530000
AddConstraint

Constraint.h.v=00000016
Constraint.type=1000
Constraint.group.v=00000003
Constraint.workplane.v=80020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.comment=A
Constraint.disp.offset.x=49.22242941243715100000
Constraint.disp.offset.y=14.64020347508001800000
AddConstraint

Constraint.h.v=00000017
Constraint.type=1000
Constraint.group.v=00000003
Constraint.workplane.v=80020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.comment=r
Constraint.disp.offset.x=23.01100965935071900000
Constraint.disp.offset.y=10.44267261088249700000
AddConstraint

Constraint.h.v=00000018
Constraint.type=1000
Constraint.group.v=00000003
Constraint.workplane.v=80020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.comment=B
Constraint.disp.offset.x=-2.28220021719250310000
Constraint.disp.offset.y=16.76211705532693900000
AddConstraint

Constraint.h.v=00000019
Constraint.type=1000
Constraint.group.v=00000003
Constraint.workplane.v=80020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.comment=C
Constraint.disp.offset.x=12.95699731367169600000
Constraint.disp.offset.y=17.53372199359854000000
AddConstraint

Constraint.h.v=0000001a
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80020000
Constraint.ptA.v=8003001e
Constraint.ptB.v=000f0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001b
Constraint.type=80
Constraint.group.v=00000003
Constraint.workplane.v=80020000
Constraint.entityA.v=000f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001c
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80020000
Constraint.ptA.v=8003000f
Constraint.ptB.v=00100001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001d
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80020000
Constraint.ptA.v=000f0002
Constraint.ptB.v=00100002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001e
Constraint.type=81
Constraint.group.v=00000003
Constraint.workplane.v=80020000
Constraint.entityA.v=00100000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001f
Constraint.type=120
Constraint.group.v=00000003
Constraint.workplane.v=80020000
Constraint.valA=18.00000000000001100000
Constraint.entityA.v=000f0000
Constraint.entityB.v=8003000d
Constraint.other=0
Constraint.other2=0
Constraint.reference=1
Constraint.disp.offset.x=40.00000000000000700000
Constraint.disp.offset.y=4.16666666666666610000
AddConstraint

